// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target arm64-apple-ios16.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name MyLib
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
@_exported import MyLib
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct MyLibSdk {
  public init()
  public static func sayHello()
}
